﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankProjectINCLASS", "BankProjectINCLASS\BankProjectINCLASS.csproj", "{10921EB8-AF52-4E5E-A4DA-FA841B4E71B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10921EB8-AF52-4E5E-A4DA-FA841B4E71B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10921EB8-AF52-4E5E-A4DA-FA841B4E71B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10921EB8-AF52-4E5E-A4DA-FA841B4E71B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10921EB8-AF52-4E5E-A4DA-FA841B4E71B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3508B9DD-78D9-4435-9C5D-90B514044A06}
	EndGlobalSection
EndGlobal
