﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ArrayDemo", "ArrayDemo\ArrayDemo.csproj", "{A9DBF9DB-804C-41E5-AB02-544E6A72A9E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9DBF9DB-804C-41E5-AB02-544E6A72A9E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9DBF9DB-804C-41E5-AB02-544E6A72A9E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9DBF9DB-804C-41E5-AB02-544E6A72A9E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9DBF9DB-804C-41E5-AB02-544E6A72A9E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6F1D8B3F-1ADC-4750-B938-0BD93C7E7BCC}
	EndGlobalSection
EndGlobal
