﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedWhiteBlue", "RedWhiteBlue\RedWhiteBlue.csproj", "{A7796C22-DA9D-466B-ACBF-DE6376716173}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7796C22-DA9D-466B-ACBF-DE6376716173}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7796C22-DA9D-466B-ACBF-DE6376716173}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7796C22-DA9D-466B-ACBF-DE6376716173}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7796C22-DA9D-466B-ACBF-DE6376716173}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {801A87D4-0159-4582-A80C-2206F3E2B8C0}
	EndGlobalSection
EndGlobal
