﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Person01", "Person01\Person01.csproj", "{12225802-EEC3-42F8-8E93-DC71E19070BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12225802-EEC3-42F8-8E93-DC71E19070BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12225802-EEC3-42F8-8E93-DC71E19070BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12225802-EEC3-42F8-8E93-DC71E19070BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12225802-EEC3-42F8-8E93-DC71E19070BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC6963AB-A641-4658-BC9C-6E0C9FFC0928}
	EndGlobalSection
EndGlobal
