﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckZips", "CheckZips\CheckZips.csproj", "{ABA9D556-706B-4028-93BD-DDBD7779DD8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABA9D556-706B-4028-93BD-DDBD7779DD8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABA9D556-706B-4028-93BD-DDBD7779DD8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABA9D556-706B-4028-93BD-DDBD7779DD8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABA9D556-706B-4028-93BD-DDBD7779DD8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B058D5D3-3B62-4DD7-A854-A33A1ADEC2CB}
	EndGlobalSection
EndGlobal
